<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu mobile google sites</title>
<style>
    *{
        margin: 0;
        padding: 0;
        
      
    }
    .flex-container{
        display: flex;
        position: fixed;
        height: 56px;
        width: 100%;
        bottom: 0; /*FIXAR NA PARTE DE BAIXO */
        box-shadow: 0 0 5px gray; /*EFEITO */
        
    }
    .flex-item{
        line-height: 18px;
        flex-basis: 100%;
        text-align: center;
        padding-top: 3px;
        background: #ffffff;
        flex-basis: 100%;
        margin: 0 0px;
        
        
    } 
    .flex-item h5{
        font-size: 12px;
        color: #242283;
    }


</style>

</head>
<body>
    <div class="flex-container">
     <div class="flex-item">
            <div class="img_whatsapp"> <img src="imagens/mensagem-de-bate-papo.png" height="28px" width="28px" alt="">  </div> 
              <h5> WhatsApp </h5>
            </div>
            <div class="flex-item">
            <div class="img_whatsapp"> <img src="imagens/telefone.png" height="28px" width="28px" alt="" >  </div>
              <h5>Ligar</h5>  
            </div>
         <div class="flex-item">
            <div class="img_whatsapp"> <img src="imagens/rota.png" height="28px" width="28px" alt="">  </div>
            <h5>Ver Rotas</h5>
         </div>
        </div>
    </div>







</body>
</html>